# mlearning_krisis

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: 01pengertian - Copy.xml  afektif.xml  behavior.xml  bentuk02.xml  daftar.xml  dampak08.xml  efisiensi05.xml  energikpm03.xml  essay.xml  krisis07.xml  m_02_bentuk.xml  m_03_kpm.xml  m_05_efisiensi.xml  m_06_apaitu.xml  m_07_batubara.xml  m_08_minyak.xml  m_09_gas.xml  m_10_nuklir.xml  m_12_krisis.xml  m_13_upaya.xml  m_14_terbarukan.xml  pengertian01.xml  perubahan04.xml  sumber06.xml  sumber10.xml  tes.xml  upaya09.xml
app/src/main/Assets/containers/: GTM-PPD3PPG.json
app/src/main/Assets/www/: hw3.html
app/src/main/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/: EssayActivity.java  KalkulatorActivity.java  KompetensiActivity.java  LatihanListActivity.java  LaunchActivity.java  LoginActiivity.java  MainActivity.java  MateriListActivity.java  PetaKonsepActivity.java  PetunjukActivity.java  TentangActivity.java  TesActivity.java  TesKognitifActivity.java
app/src/main/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/FB/: FirebaseMessageReceiver.java
app/src/main/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/adapter/: MateriAdapter.java
app/src/main/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/materi/: MateriContent.java
app/src/main/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/model/: MateriModel.java
app/src/main/res/layout/: activity_kalkulator.xml  activity_kompetensi.xml  activity_latihan_list.xml  activity_launch.xml  activity_login_actiivity.xml  activity_main.xml  activity_materi_content.xml  activity_peta_konsep.xml  activity_petunjuk.xml  activity_tentang.xml  activity_tes.xml  activity_tes_kognitif.xml  home_btn.xml  list_materi.xml  notification.xml  pg_d.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: quran_widget_info.xml
app/src/test/java/com/inc/vr/corp/app/mobilelearning_krisisenergi/: ExampleUnitTest.java
