plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.inc.vr.corp.app.mobilelearning_krisisenergi"
        minSdkVersion 19 //18
        targetSdkVersion 30
        versionCode 114
        versionName "1.14"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.android.gms:play-services-tagmanager:18.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0-beta01'
    //lib glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //stepper
    implementation 'com.github.baoyachi:StepView:1.9'
    //video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.google.gms.google-services'