<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_200">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_500"
                    android:paddingBottom="@dimen/_80sdp"
                    android:paddingTop="@dimen/_80sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24sdp"
                        android:textAllCaps="true"
                        android:layout_margin="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="EVALUASI LITERASI ENERGI"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_198sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_12sdp"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="Tes Kognitif"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:text="Tes kognitif yang dimaksud adalah untuk mengukur pemahaman terkait konsep dasar energi, konsep sistem dalam energi, pengembangan energi dan penggunaan energi, serta isu-isu yang terkait dengan energi"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                app:cardMaxElevation="@dimen/_4sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_13sdp"
                                app:cardBackgroundColor="@color/blue_A400">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mulai"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_13sdp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp">
                        <LinearLayout
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@color/yellow_400"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_12sdp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold"
                                    android:text="Tes Afektif"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="Tes afektif yang dimaksud adalah untuk mengukur sikap dalam pengambilan keputusan yang berhubungan dengan energi, isu energi, kepedulian diri serta partisipasi warga negara terkait energi"/>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btn_afektif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardUseCompatPadding="true"
                                    app:cardMaxElevation="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardCornerRadius="@dimen/_13sdp"
                                    app:cardBackgroundColor="@color/blue_400">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_8sdp"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mulai"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/_13sdp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_50sdp">
                        <LinearLayout
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@color/green_500"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_12sdp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold"
                                    android:text="Tes Behavior"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="tes behavior (kebiasaan) yang dimaksud adalah untuk mengukur perilaku atau kebiasaan penghematan energi dalam kehidupan sehari-hari"/>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btn_behavior"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardUseCompatPadding="true"
                                    app:cardMaxElevation="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_3sdp"
                                    app:cardCornerRadius="@dimen/_13sdp"
                                    app:cardBackgroundColor="@color/green_500">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_8sdp"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mulai"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/_13sdp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/home_btn"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>